indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/songliang/pin-stories/log/searchd.log
  query_log = /home/songliang/pin-stories/log/searchd.query.log
  pid_file = /home/songliang/pin-stories/log/searchd.development.pid
}

source wiki_page_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = pin-stories
  sql_query_pre = UPDATE `wiki_pages` SET `delta` = 0 WHERE `delta` = 1
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `wiki_pages`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `wiki_pages`.`title` AS `title`, `wiki_pages`.`content` AS `content`, `wiki_pages`.`product_id` AS `product_id`, `wiki_pages`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 1199702055 AS `class_crc`, IFNULL(`wiki_pages`.`title`, '') AS `title_sort`, UNIX_TIMESTAMP(`wiki_pages`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`wiki_pages`.`updated_at`) AS `updated_at` FROM `wiki_pages`  WHERE (`wiki_pages`.`id` >= $start AND `wiki_pages`.`id` <= $end AND `wiki_pages`.`delta` = 0) GROUP BY `wiki_pages`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `wiki_pages` WHERE `wiki_pages`.`delta` = 0
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_str2ordinal = title_sort
  sql_query_info = SELECT * FROM `wiki_pages` WHERE `id` = (($id - 0) / 1)
}

index wiki_page_core
{
  source = wiki_page_core_0
  path = /web/sphinx/wiki_page_core
  charset_dictpath = /usr/local/mmseg3/etc
  charset_type = zh_cn.utf-8
  ngram_len = 0
}

source wiki_page_delta_0 : wiki_page_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = pin-stories
  sql_query_pre = 
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `wiki_pages`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `wiki_pages`.`title` AS `title`, `wiki_pages`.`content` AS `content`, `wiki_pages`.`product_id` AS `product_id`, `wiki_pages`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 1199702055 AS `class_crc`, IFNULL(`wiki_pages`.`title`, '') AS `title_sort`, UNIX_TIMESTAMP(`wiki_pages`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`wiki_pages`.`updated_at`) AS `updated_at` FROM `wiki_pages`  WHERE (`wiki_pages`.`id` >= $start AND `wiki_pages`.`id` <= $end AND `wiki_pages`.`delta` = 1) GROUP BY `wiki_pages`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `wiki_pages` WHERE `wiki_pages`.`delta` = 1
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_str2ordinal = title_sort
  sql_query_info = SELECT * FROM `wiki_pages` WHERE `id` = (($id - 0) / 1)
}

index wiki_page_delta : wiki_page_core
{
  source = wiki_page_delta_0
  path = /web/sphinx/wiki_page_delta
}

index wiki_page
{
  type = distributed
  local = wiki_page_delta
  local = wiki_page_core
}
